[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 260,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot access value for name DraggingLogic",
                        "functionName": "onClicked",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 181,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name DraggingLogic",
                        "functionName": "onAccepted",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name DraggingLogic",
                        "functionName": "target",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 55,
                        "errorMessage": "method start cannot be resolved.",
                        "functionName": "onLoadSucceeded",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "onLoadFailed",
                        "line": 48
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/RectangleDragging/MainPage.qml"
            }
        ],
        "moduleId": "RectangleDragging(appRectangleDragging)"
    }
]
