[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"initialItem\".",
                        "functionName": "initialItem",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot access value for name stack",
                        "functionName": "onStart",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name stack",
                        "functionName": "onExit",
                        "line": 28
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/RectangleDragging/Main.qml"
            }
        ],
        "moduleId": "RectangleDragging(appRectangleDragging)"
    }
]
