[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 269,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 212,
                        "errorMessage": "Cannot access value for name DraggingLogic",
                        "functionName": "onAccepted",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot access value for name DraggingLogic",
                        "functionName": "onClicked",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "onAccept",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 309,
                        "errorMessage": "Cannot access value for name DraggingLogic",
                        "functionName": "onPositionChanged",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "axis",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 269,
                        "errorMessage": "Cannot access value for name DraggingLogic",
                        "functionName": "onCompleted",
                        "line": 93
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/RectangleDragging/PaintPage.qml"
            }
        ],
        "moduleId": "RectangleDragging(appRectangleDragging)"
    }
]
