[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "onSelectedGraphicIndexChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 534,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawAllGraphics",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawSingleGraphic",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawRectangle",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawCircle",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawTriangle",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawHexagon",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawLine",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "drawPreview",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "handleGraphicSelection",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "startDrawing",
                        "line": 264
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "finishDrawing",
                        "line": 269
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 662,
                        "errorMessage": "Cannot access value for name GraphicLogic",
                        "functionName": "cursorShape",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 499,
                        "errorMessage": "Type (component in C:/Users/16939/Documents/repository/RectangleDragging/GCanvas.qml)::parent with type QQuickItem does not have a property requestPaint for calling",
                        "functionName": "onPositionChanged",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 212,
                        "errorMessage": "method handleGraphicSelection cannot be resolved.",
                        "functionName": "onPressed",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 364,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onReleased",
                        "line": 235
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 174
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/RectangleDragging/GCanvas.qml"
            }
        ],
        "moduleId": "RectangleDragging(appRectangleDragging)"
    }
]
