[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 304,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "isSelected",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 175,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "isSelected",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "isSelected",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "isSelected",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "isSelected",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "isSelected",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "color",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot load property isSelected from (component in C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml)::parent with type QQuickItem.",
                        "functionName": "visible",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 151
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/RectangleDragging/ToolsPanel.qml"
            }
        ],
        "moduleId": "RectangleDragging(appRectangleDragging)"
    }
]
