[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "nameFilters",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fileMode",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name GraphicLogic",
                        "functionName": "onAccepted",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name GraphicLogic",
                        "functionName": "target",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 23,
                        "errorMessage": "method start cannot be resolved.",
                        "functionName": "onLoadSucceeded",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "onLoadFailed",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 173,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 71
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/Paint/MainPage.qml"
            }
        ],
        "moduleId": "Paint(appPaint)"
    }
]
