[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 234,
                        "errorMessage": "",
                        "functionName": "onContainsMouseChanged",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "onPressedChanged",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 60
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/RectangleDragging/MyButton.qml"
            }
        ],
        "moduleId": "RectangleDragging(appRectangleDragging)"
    }
]
