[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "onSelectedGraphicIndexChanged",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 4311,
                        "errorMessage": "function without return type annotation returns QVariantList. This may prevent proper compilation to Cpp.",
                        "functionName": "getSelectedGraphicProperties",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getModeText",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "updatePropertyList",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name GraphicLogic",
                        "functionName": "updateLayerList",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"top\".",
                        "functionName": "top",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"left\".",
                        "functionName": "left",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"right\".",
                        "functionName": "right",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"bottom\".",
                        "functionName": "bottom",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: infoScrollView",
                        "functionName": "width",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "visible",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name drawMode",
                        "functionName": "text",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "visible",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "visible",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 148,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 248,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "onClicked",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 223,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "onClicked",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 228,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "onClicked",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 221,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "onClicked",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 253,
                        "errorMessage": "Cannot access value for name selectedGraphicIndex",
                        "functionName": "onClicked",
                        "line": 265
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot find name selectedGraphicIndex",
                        "functionName": "onClicked",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 295
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 302
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 310
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 311
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 330
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 284,
                        "errorMessage": "Cannot access value for name GraphicLogic",
                        "functionName": "model",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 323
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 326
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name layersList",
                        "functionName": "width",
                        "line": 338
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name layersList",
                        "functionName": "width",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 347
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 345
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "width",
                        "line": 346
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 140,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 360
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 362
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 375
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 317,
                        "errorMessage": "Cannot access value for name GraphicLogic",
                        "functionName": "onClicked",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 380
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"text\".",
                        "functionName": "text",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"verticalAlignment\".",
                        "functionName": "verticalAlignment",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 60,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "savedText",
                        "line": 403
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 58,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "layerIndex",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"textChanged\".",
                        "functionName": "onTextChanged",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"editingFinished\".",
                        "functionName": "onEditingFinished",
                        "line": 413
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"activeFocusChanged\".",
                        "functionName": "onActiveFocusChanged",
                        "line": 418
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot access value for name text",
                        "functionName": "handleTextChange",
                        "line": 428
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "onReturnPressed",
                        "line": 439
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot find name text",
                        "functionName": "onEscapePressed",
                        "line": 444
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 451
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 464
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 465
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 466
                    }
                ],
                "filePath": "C:/Users/16939/Documents/repository/RectangleDragging/RightPanel.qml"
            }
        ],
        "moduleId": "RectangleDragging(appRectangleDragging)"
    }
]
